agg-switch01,eth0,44:38:39:00:00:1e
agg-switch01,swp1,44:38:39:00:00:0a
agg-switch01,swp10,44:38:39:00:00:05
agg-switch01,swp11,44:38:39:00:00:07
agg-switch01,swp2,44:38:39:00:00:0e
agg-switch01,swp20,44:38:39:00:00:02
agg-switch01,swp3,44:38:39:00:00:12
agg-switch02,eth0,44:38:39:00:00:20
agg-switch02,swp1,44:38:39:00:00:0c
agg-switch02,swp10,44:38:39:00:00:06
agg-switch02,swp11,44:38:39:00:00:08
agg-switch02,swp2,44:38:39:00:00:10
agg-switch02,swp20,44:38:39:00:00:04
agg-switch02,swp3,44:38:39:00:00:14
closet-compute1,eth0,44:38:39:00:00:2a
closet-compute1,swp7,44:38:39:00:00:16
closet-compute2,eth0,44:38:39:00:00:2c
closet-compute2,swp7,44:38:39:00:00:18
closet-compute3,eth0,44:38:39:00:00:2e
closet-compute3,swp7,44:38:39:00:00:1a
closet-switch01,eth0,44:38:39:00:00:24
closet-switch01,swp1,44:38:39:00:00:09
closet-switch01,swp2,44:38:39:00:00:0b
closet-switch01,swp7,44:38:39:00:00:15
closet-switch02,eth0,44:38:39:00:00:26
closet-switch02,swp1,44:38:39:00:00:0d
closet-switch02,swp2,44:38:39:00:00:0f
closet-switch02,swp7,44:38:39:00:00:17
closet-switch03,eth0,44:38:39:00:00:28
closet-switch03,swp1,44:38:39:00:00:11
closet-switch03,swp2,44:38:39:00:00:13
closet-switch03,swp7,44:38:39:00:00:19
oob-mgmt-server,eth1,44:38:39:00:00:1c
oob-mgmt-switch,eth0,44:38:39:00:00:2f
oob-mgmt-switch,swp1,44:38:39:00:00:1b
oob-mgmt-switch,swp10,44:38:39:00:00:2d
oob-mgmt-switch,swp2,44:38:39:00:00:1d
oob-mgmt-switch,swp3,44:38:39:00:00:1f
oob-mgmt-switch,swp4,44:38:39:00:00:21
oob-mgmt-switch,swp5,44:38:39:00:00:23
oob-mgmt-switch,swp6,44:38:39:00:00:25
oob-mgmt-switch,swp7,44:38:39:00:00:27
oob-mgmt-switch,swp8,44:38:39:00:00:29
oob-mgmt-switch,swp9,44:38:39:00:00:2b
wan-rtr,eth0,44:38:39:00:00:22
wan-rtr,swp1,44:38:39:00:00:01
wan-rtr,swp2,44:38:39:00:00:03
