agg-switch01,eth0,44:38:39:00:00:1e
agg-switch01,swp1,44:38:39:00:00:11
agg-switch01,swp11,44:38:39:00:00:02
agg-switch01,swp2,44:38:39:00:00:0f
agg-switch01,swp22,44:38:39:00:00:14
agg-switch01,swp33,44:38:39:00:00:0e
agg-switch01,swp40,44:38:39:00:00:08
agg-switch02,eth0,44:38:39:00:00:20
agg-switch02,swp1,44:38:39:00:00:12
agg-switch02,swp11,44:38:39:00:00:06
agg-switch02,swp2,44:38:39:00:00:10
agg-switch02,swp22,44:38:39:00:00:0a
agg-switch02,swp33,44:38:39:00:00:0c
agg-switch02,swp40,44:38:39:00:00:04
closet-switch01,eth0,44:38:39:00:00:1c
closet-switch01,swp11,44:38:39:00:00:01
closet-switch01,swp12,44:38:39:00:00:05
closet-switch02,eth0,44:38:39:00:00:18
closet-switch02,swp21,44:38:39:00:00:13
closet-switch02,swp22,44:38:39:00:00:09
closet-switch03,eth0,44:38:39:00:00:1a
closet-switch03,swp31,44:38:39:00:00:0d
closet-switch03,swp32,44:38:39:00:00:0b
oob-mgmt-server,eth1,44:38:39:00:00:16
oob-mgmt-switch,swp1,44:38:39:00:00:15
oob-mgmt-switch,swp2,44:38:39:00:00:17
oob-mgmt-switch,swp3,44:38:39:00:00:19
oob-mgmt-switch,swp4,44:38:39:00:00:1b
oob-mgmt-switch,swp5,44:38:39:00:00:1d
oob-mgmt-switch,swp6,44:38:39:00:00:1f
oob-mgmt-switch,swp7,44:38:39:00:00:21
wan-rtr,eth0,44:38:39:00:00:22
wan-rtr,swp40,44:38:39:00:00:07
wan-rtr,swp41,44:38:39:00:00:03
