agg-switch01,eth0,44:38:39:00:00:24
agg-switch01,swp1,44:38:39:00:00:17
agg-switch01,swp11,44:38:39:00:00:04
agg-switch01,swp2,44:38:39:00:00:13
agg-switch01,swp22,44:38:39:00:00:1a
agg-switch01,swp33,44:38:39:00:00:12
agg-switch01,swp40,44:38:39:00:00:0a
agg-switch02,eth0,44:38:39:00:00:26
agg-switch02,swp1,44:38:39:00:00:18
agg-switch02,swp11,44:38:39:00:00:08
agg-switch02,swp2,44:38:39:00:00:14
agg-switch02,swp22,44:38:39:00:00:0c
agg-switch02,swp33,44:38:39:00:00:10
agg-switch02,swp40,44:38:39:00:00:06
closet-fake1,eth0,44:38:39:00:00:2e
closet-fake1,swp7,44:38:39:00:00:02
closet-fake2,eth0,44:38:39:00:00:2a
closet-fake2,swp7,44:38:39:00:00:0e
closet-fake3,eth0,44:38:39:00:00:2c
closet-fake3,swp7,44:38:39:00:00:16
closet-switch01,eth0,44:38:39:00:00:22
closet-switch01,swp11,44:38:39:00:00:03
closet-switch01,swp12,44:38:39:00:00:07
closet-switch01,swp7,44:38:39:00:00:01
closet-switch02,eth0,44:38:39:00:00:1e
closet-switch02,swp21,44:38:39:00:00:19
closet-switch02,swp22,44:38:39:00:00:0b
closet-switch02,swp7,44:38:39:00:00:0d
closet-switch03,eth0,44:38:39:00:00:20
closet-switch03,swp31,44:38:39:00:00:11
closet-switch03,swp32,44:38:39:00:00:0f
closet-switch03,swp7,44:38:39:00:00:15
oob-mgmt-server,eth1,44:38:39:00:00:1c
oob-mgmt-switch,swp1,44:38:39:00:00:1b
oob-mgmt-switch,swp10,44:38:39:00:00:2d
oob-mgmt-switch,swp2,44:38:39:00:00:1d
oob-mgmt-switch,swp3,44:38:39:00:00:1f
oob-mgmt-switch,swp4,44:38:39:00:00:21
oob-mgmt-switch,swp5,44:38:39:00:00:23
oob-mgmt-switch,swp6,44:38:39:00:00:25
oob-mgmt-switch,swp7,44:38:39:00:00:27
oob-mgmt-switch,swp8,44:38:39:00:00:29
oob-mgmt-switch,swp9,44:38:39:00:00:2b
wan-rtr,eth0,44:38:39:00:00:28
wan-rtr,swp40,44:38:39:00:00:09
wan-rtr,swp41,44:38:39:00:00:05
